# spring-mvc

./: README.md  pom.xml
src/main/java/com/saiy/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/saiy/controller/: MainController.java
src/main/java/com/saiy/mapper/: UsersMapper.java  UsersMapper.xml
src/main/java/com/saiy/models/: Users.java  UsersExample.java
src/main/java/com/saiy/services/: TestService.java
src/main/java/com/saiy/utils/: Utils.java
src/main/resources/: build.xml  config.properties  generatorConfig.xml  mybatis-config.xml
